spring.datasource.url=jdbc:postgresql://postgres:5432/translator
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.url=jdbc:postgresql://postgres:5432/translator
spring.flyway.user=postgres
spring.flyway.password=111